{
  "name": "entrevistas-backend",
  "version": "1.0.0",
  "description": "backend para el proyecto de entrevistas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "author": "Nahuel Monin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "4.4",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
